<?xml version="1.0" encoding="utf-8"?> 
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/scroller"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:fillViewport="true">

<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/background" android:layout_height="fill_parent" android:layout_width="fill_parent"
android:padding="30dip" android:orientation="horizontal"  > 

<LinearLayout
android:orientation="vertical" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_gravity="center" android:layout_marginBottom="0dip"> 

 <ImageView android:layout_width="fill_parent" 
              android:layout_height="wrap_content" android:src = "@drawable/biglogo"/>
               <TextView android:id="@+id/label4" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:text=" " />
              
 <TextView android:id="@+id/label" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:text="Email:"
              />

    <EditText android:id="@+id/username" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:background="@android:drawable/editbox_background"
              android:layout_below="@id/label" 
              android:singleLine="true"
              android:imeOptions="actionNext"
              />
               
                 <TextView android:id="@+id/label" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:text=" " />
               <TextView android:id="@+id/label2" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              
              android:text="Password:" />

            
    <EditText android:id="@+id/password" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:background="@android:drawable/editbox_background"
              android:layout_below="@id/label2"
               android:password="true" 
               android:singleLine="true"
               
               android:imeOptions="actionDone"/>
              
               <TextView android:id="@+id/label4" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:text=" " />
                <TextView android:id="@+id/label4" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:text=" " />
              
              
              <LinearLayout android:orientation="vertical" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_gravity="center_horizontal" android:gravity="center_horizontal"> 
              
				<Button android:id="@+id/login_button" android:layout_width="wrap_content" android:layout_height="wrap_content"  android:background="@drawable/loginbutton"/>

    				<TextView android:id="@+id/label4" 
              			android:layout_width="wrap_content" 
              			android:layout_height="wrap_content" 
              			android:text=" " />
              </LinearLayout>
</LinearLayout> 


</LinearLayout>
</ScrollView>